# PTA

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coverteam/pta/: ASplashScreen.java  AgendaActivity.java  LoginActivity.java  MenuUtamaActivity.java  PanduanActivity.java  ProfileActivity.java  StartedActivity.java  c_login.java  d_menuUtama.java  f_profil.java
app/src/main/java/com/coverteam/pta/adapter/: AdapterCuti.java
app/src/main/java/com/coverteam/pta/data/models/: AlasanCuti.java  DocumentCuti.java  Holiday.java  InformationDate.java  Role.java  StatusDocument.java  TanggalCuti.java  Users.java
app/src/main/java/com/coverteam/pta/data/providers/: BaseCallback.java  FirestoreCollectionName.java
app/src/main/java/com/coverteam/pta/data/repositorys/: DocumentCutiRepository.java  DocumentCutiRepositoryImp.java  Identifiable.java  UploadCloudStorage.java  UsersRepository.java  UsersRepositoryImp.java
app/src/main/java/com/coverteam/pta/json/: model.json
app/src/main/java/com/coverteam/pta/printer/: DocumentPrint.java  PdfViewerExampleActivity.java
app/src/main/java/com/coverteam/pta/tools/: CustomErrorText.java  CustomMask.java  DateRangeTools.java  HelperSize.java  PicassoImageLoader.java  Tools.java
app/src/main/java/com/coverteam/pta/tools/signatureview/: CustomSignaturePad.kt  SvgPathBuilder.kt
app/src/main/java/com/coverteam/pta/tools/signatureview/utils/: Bezier.kt  ControlTimedPoints.kt  SvgBuilder.kt  (+2 more)
app/src/main/java/com/coverteam/pta/views/: DialogSignature.java  UsersCreateActivity.java  UsersListActivity.java
app/src/main/java/com/coverteam/pta/views/created_users/: AdapterListUser.java  IUserListOnTap.java  UsersCreateActivity.java  UsersListActivity.java
app/src/main/java/com/coverteam/pta/views/from_cuti/: CalenderPicker.java  DataResultDate.java  FromCutiView.java
app/src/main/java/com/coverteam/pta/views/riwayat_cuti/: DetailPengajuanView.java  RiwayatCutiView.java
app/src/main/java/com/coverteam/pta/views/signature/: SignatureActivity.java
app/src/main/res/layout/: activity_a_splash.xml  activity_b_started.xml  activity_c_login.xml  activity_calender_picker.xml  activity_d_menu_utama.xml  activity_detail_users.xml  activity_e__form_cuti.xml  activity_e_form_cuti.xml  activity_f_profil.xml  activity_g_pengajuan_terkirim.xml  activity_h_panduan.xml  activity_i_list_riwayat_cuti.xml  activity_j_validasi.xml  activity_k_list_valid.xml  activity_l_agenda.xml  activity_signature.xml  activity_users_create.xml  activity_users_list.xml  activity_validasi_by_atasan_view.xml  desain_list_cuti.xml  desain_list_users.xml
app/src/main/res/menu/: menu_pdf_views.xml  menu_save.xml  menu_users_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coverteam/pta/: ExampleUnitTest.java
(+5 files in other folders)
