apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.coverteam.pta"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'



    def ev_version = "1.0.4"
    implementation "com.wajahatkarim:easyvalidation-core:$ev_version"

    // Shows Toasts by default for every validation error
    implementation "com.wajahatkarim:easyvalidation-toast:$ev_version"


    implementation "com.savvi.datepicker:rangepicker:1.3.0"

    implementation "com.github.Gkemon:Easy-Android-Loading:1.2"


    implementation "com.github.ChiliLabs:ChiliPhotoPicker:0.3.1"

    //maskfromat lib
    implementation "com.azimolabs.maskformatter:maskformatter:0.2"

    // printer
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:3.0.2'

    implementation 'io.github.nikartm:image-support:2.0.0'

//    https://libraries.io/maven/se.warting.signature:signature-pad
    //https://github.com/warting/android-signaturepad
    implementation 'se.warting.signature:signature-pad:0.0.19'
    implementation 'se.warting.signature:signature-view:0.0.19'

//    implementation "com.anggrayudi:storage:1.3.0"

    implementation 'com.github.Gkemon:Easy-Android-Loading:1.1'
    implementation 'com.caverock:androidsvg-aar:1.4'
}
